<RCC>
    <qresource prefix="/">
        <file>qml/dashboard.qml</file>
        <file>qml/DashboardGaugeStyle.qml</file>
        <file>qml/TachometerStyle.qml</file>
        <file>fonts/DejaVuSans.ttf</file>
        <file>qml/Gearbox.qml</file>
        <file>qml/Inverter.qml</file>
        <file>qml/Motor.qml</file>
        <file>qml/RDM.qml</file>
        <file>qml/CircularProgressBarStyle.qml</file>
        <file>images/Karma-logo.png</file>
        <file>images/karma-revero-infortainment-system-1.png</file>
        <file>images/DIS_stealth_turn_np.png</file>
        <file>images/karma-logo-header.png</file>
        <file>images/Inverter.png</file>
        <file>images/Gearbox.png</file>
        <file>images/Motor.png</file>
        <file>images/RDM.png</file>
        <file>qml/Wheel.qml</file>
        <file>images/Wheel.png</file>
        <file>qml/WheelDisplay.qml</file>
        <file>qml/CustomSlider.qml</file>
    </qresource>
</RCC>
